<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox onKeyReleased="#onKeyReleased" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.mini.gk_1.app.MainViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <SplitPane dividerPositions="0.7506" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane hbarPolicy="NEVER" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="NEVER">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
              <children>
                        <Canvas fx:id="canvas" height="1500.0" layoutX="500.0" onMouseClicked="#onCanvasMouseClicked" onMouseDragged="#onMouseDragged" onMouseMoved="#onCanvasMouseMoved" onMousePressed="#onMousePressed" width="1500.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="0.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Canvas>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                     </textFill></Label>
                  <ToggleButton fx:id="drawingButton" layoutX="39.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Rysowanie">
                     <toggleGroup>
                        <ToggleGroup fx:id="g1" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="manipiulatingButton" layoutX="39.0" layoutY="221.0" mnemonicParsing="false" prefWidth="144.0" text="Manipulowanie" toggleGroup="$g1" />
                  <ToggleButton fx:id="deletingButton" layoutX="39.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Usuwanie / Dodawanie" toggleGroup="$g1" />
                  <RadioButton fx:id="normalDrawingRadioButton" layoutX="39.0" layoutY="109.0" mnemonicParsing="false" selected="true" text="Normalne">
                     <toggleGroup>
                        <ToggleGroup fx:id="g2" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="bresenhamDrawingRadioButton" layoutX="39.0" layoutY="138.0" mnemonicParsing="false" text="Bresenham" toggleGroup="$g2" />
                  <RadioButton fx:id="lengthRadioButton" layoutX="43.0" layoutY="306.0" mnemonicParsing="false" selected="true" text="Długość">
                     <toggleGroup>
                        <ToggleGroup fx:id="g3" />
                     </toggleGroup>
                  </RadioButton>
                  <ToggleButton fx:id="relationToggleButton" layoutX="39.0" layoutY="262.0" mnemonicParsing="false" prefWidth="144.0" text="Relacje" toggleGroup="$g1" />
                  <TextField fx:id="lengthTextField" layoutX="120.0" layoutY="301.0" prefHeight="26.0" prefWidth="60.0" />
                  <RadioButton fx:id="perpendicularRadioButton" layoutX="43.0" layoutY="336.0" mnemonicParsing="false" text="Prostopadłość" toggleGroup="$g3" />
                  <Button fx:id="addRelationButton" layoutX="42.0" layoutY="365.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Dodaj" />
                  <Button fx:id="removeRelationButton" layoutX="118.0" layoutY="365.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Usuń" />
                  <Button fx:id="testSceneButton" layoutX="42.0" layoutY="410.0" mnemonicParsing="false" onAction="#generateTestScene" prefHeight="25.0" prefWidth="144.0" text="Scena testowa" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
